$VAR1 = {
          'might_have' => {
                            'fetch' => 0
                          },
          'sets' => [
                      {
                        'ids' => [
                                   '9'
                                 ],
                        'class' => 'Track'
                      }
                    ],
          'datetime_relative' => '2007-10-30 00:00:00',
          'has_many' => {
                          'fetch' => 0
                        },
          'belongs_to' => {
                            'fetch' => 1
                          }
        };
