$VAR1 = {
          'might_have' => {
                            'fetch' => 0
                          },
          'sets' => [
                      {
                        'ids' => [
                                   '5'
                                 ],
                        'class' => 'CD'
                      },
                      {
                        'class' => 'Artist',
                        'ids' => [
                                   '1'
                                 ],
                        'fetch' => [
                                     {
                                       'quantity' => 'all',
                                       'rel' => 'cds'
                                     }
                                   ]
                      }
                    ],
          'rules' => {
                       'CD' => {
                                 'fetch' => [
                                              {
                                                'rel' => 'tracks',
                                                'cond' => {
                                                            'position' => 2
                                                          }
                                              }
                                            ],
                                 'cond' => [
                                             {
                                               'tags.tag' => 'Cheesy'
                                             }
                                           ],
                                 'join' => [
                                             'tags'
                                           ]
                               },
                       'might_have' => {
                                         'fetch' => 0
                                       }
                     },
          'belongs_to' => {
                            'fetch' => 1
                          },
          'has_many' => {
                          'fetch' => 0
                        }
        };
